sh: line 1:  2032 Killed                  ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  2061 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_data_converters.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  2072 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  2082 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_features.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  2092 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  2102 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_interface.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  2232 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/date/test_date_strftime.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  3178 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  3246 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/open-uri/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  4504 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  4515 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline_history.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  4555 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rinda/test_rinda.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5196 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_argf.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5233 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_array.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5431 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_dir.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5451 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_econv.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5492 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_env.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5502 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_eval.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5543 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_file_exhaustive.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5593 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_hash.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5637 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5651 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5706 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n_comb.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5716 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5832 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_pack.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  5895 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  6138 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_struct.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  6203 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_time.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  6233 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_transcode.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  6436 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_install_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  6607 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_update_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1:  6648 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_dependency_installer.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
