sh: line 1: 16509 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/json/test_json.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 16737 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/http/test_https.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 16759 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 17685 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rake/test_top_level_functions.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 17978 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rdoc/test_rdoc_parser_ruby.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19110 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_file.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19318 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19415 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_objectspace.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19497 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19574 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_require.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19777 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_thread.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 20575 Bus error               ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_package_tar_output.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 21408 Bus error               ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/webrick/test_cgi.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
