sh: line 1: 84593 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/json/test_json.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 84791 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/http/test_http.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 84821 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/http/test_https.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 84843 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 85020 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/openssl/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 85778 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rake/test_top_level_functions.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 86070 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rdoc/test_rdoc_parser_ruby.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 86851 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_argf.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 87285 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 87375 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 87555 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 88545 Bus error               ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_package_tar_output.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
