sh: line 1: 16251 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 17009 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/json/test_json.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 17259 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 17437 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/openssl/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 18195 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rake/test_top_level_functions.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 18487 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rdoc/test_rdoc_parser_ruby.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 18638 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rinda/test_rinda.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19732 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19820 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 20002 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 20990 Bus error               ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_package_tar_output.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 21689 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/test_tempfile.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
