sh: line 1: 34458 Killed                  ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 34487 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_data_converters.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 34498 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 34508 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_features.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 34518 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 34528 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_interface.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 35600 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 35666 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/open-uri/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 37603 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_argf.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 37859 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_econv.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38046 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38069 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38124 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n_comb.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38134 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38311 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38649 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_transcode.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38854 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_install_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39023 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_update_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39067 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_dependency_installer.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
