sh: line 1: 47180 Killed                  ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 47209 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_data_converters.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 47221 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 47232 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_features.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 47243 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 47254 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_interface.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 48335 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 48440 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/open-uri/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 48573 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/openssl/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 49827 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 50246 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rinda/test_rinda.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51066 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_bignum.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51104 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_class.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51242 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_econv.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51444 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51466 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51537 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 51731 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 52078 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_transcode.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 52302 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_install_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 52484 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_update_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 52529 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_dependency_installer.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
