sh: line 1: 19902 Killed                  ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19930 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_data_converters.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19941 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19951 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_features.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19961 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 19971 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_interface.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 21043 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 21109 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/open-uri/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 22368 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 22379 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline_history.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23106 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_array.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23301 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_dir.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23321 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_econv.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23361 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_env.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23372 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_eval.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23413 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_file_exhaustive.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23463 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_hash.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23507 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23521 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23576 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n_comb.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23586 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23702 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_pack.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 23764 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 24007 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_struct.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 24071 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_time.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 24102 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_transcode.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 24306 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_install_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 24473 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_update_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 24514 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_dependency_installer.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
