39099 Time out : /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
sh: line 1: 39214 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/drb/test_drb.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39626 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/net/http/test_http.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
39641 Time out : /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
40173 Time out : /usr/local/bin/macruby -r require_relative.rb test/rinda/test_rinda.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
40437 Time out : /usr/local/bin/macruby -r require_relative.rb test/ruby/test_bignum.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
40451 Time out : /usr/local/bin/macruby -r require_relative.rb test/ruby/test_class.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
sh: line 1: 40555 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40612 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40885 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_thread.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
