sh: line 1: 74084 Killed                  ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 74112 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_data_converters.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 74123 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 74133 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_features.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 74143 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 74153 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_interface.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 75225 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 75291 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/open-uri/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 75402 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/openssl/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 76549 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 76560 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline_history.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77287 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_array.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77482 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_dir.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77502 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_econv.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77542 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_env.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77553 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_eval.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77594 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_file_exhaustive.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77644 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_hash.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77687 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77702 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77757 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n_comb.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77767 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77883 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_pack.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 77945 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 78188 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_struct.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 78252 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_time.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 78283 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_transcode.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 78487 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_install_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 78654 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_update_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 78695 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_dependency_installer.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
