sh: line 1: 36392 Illegal instruction     ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/bigdecimal/test_bigdecimal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 36494 Killed                  ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_csv_parsing.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 36523 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_data_converters.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 36534 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 36544 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_features.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 36554 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_headers.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 36564 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/csv/test_interface.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 37637 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 37706 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/open-uri/test_ssl.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38964 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 38975 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/readline/test_readline_history.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39015 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rinda/test_rinda.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39707 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_array.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39906 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_dir.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39926 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_econv.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39966 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_env.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 39977 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_eval.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40018 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_file_exhaustive.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40068 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_hash.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40113 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40127 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40182 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n_comb.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40192 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40308 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_pack.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40370 Terminated              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_process.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40470 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_rubyoptions.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40581 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_struct.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40645 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_time.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40676 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/ruby/test_transcode.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 40878 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_install_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 41048 Segmentation fault      ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_commands_update_command.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 41089 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/rubygems/test_gem_dependency_installer.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 42029 Abort trap              ./bin/timeout -t 180 /usr/local/bin/macruby -r require_relative.rb test/test_tempfile.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
