sh: line 1: 47020 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/csv/test_encodings.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
47567 Time out : /usr/local/bin/macruby -r require_relative.rb test/net/imap/test_imap.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
48210 Time out : /usr/local/bin/macruby -r require_relative.rb test/rinda/test_rinda.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
sh: line 1: 48419 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_argf.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
48456 Time out : /usr/local/bin/macruby -r require_relative.rb test/ruby/test_bignum.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
48481 Time out : /usr/local/bin/macruby -r require_relative.rb test/ruby/test_class.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
sh: line 1: 48602 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_io.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
sh: line 1: 48660 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
48661 Time out : /usr/local/bin/macruby -r require_relative.rb test/ruby/test_m17n_comb.rb --seed 0  >> macruby-test/tmp-results.txt 2>&1 >> macruby-test/crashes.txt 2>&1
sh: line 1: 48675 Abort trap              /usr/local/bin/macruby -r require_relative.rb test/ruby/test_marshal.rb --seed 0 >> macruby-test/tmp-results.txt 2>&1
